<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3f2860">

	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	   
		<TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal" >
		    <EditText
		        android:id="@+id/alarm_name"
		        android:layout_width="280dp"
		        android:layout_height="48dp"
		        android:layout_marginTop="30dp"
		        android:maxLength="10"
		        android:background="@drawable/my_edit_text"
		        android:hint="alarm name"
		        android:drawablePadding="10dp"
		        android:drawableLeft="@drawable/clock"
		        android:textSize="20sp"
		        android:textColor="#90c5a9"
		        android:paddingLeft="10dp"
		        android:textCursorDrawable="@null"/>
		</TableRow>
		<TableRow
	        android:id="@+id/tableRow3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal" >
		    <TimePicker
		        android:id="@+id/timePicker"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		</TableRow>
	
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:layout_marginBottom="15dp"
	        android:textSize="62sp" >
		    <TextView
		        android:id = "@+id/mon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="20dp"
		        android:textSize="20sp"
		        android:textColor="#90c5a9"
		        android:text="M "/>
		    <TextView
		        android:id = "@+id/tue"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:layout_marginRight="20dp"
		        android:textColor="#90c5a9"
		        android:text="T "/>
		    <TextView
		        android:id = "@+id/wed"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:layout_marginRight="20dp"
		        android:textColor="#90c5a9"
		        android:text="W "/>
		    <TextView
		        android:id = "@+id/thu"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:layout_marginRight="20dp"
		        android:textColor="#90c5a9"
		        android:text="T "/>
		    <TextView
		        android:id = "@+id/fri"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:layout_marginRight="20dp"
		        android:textColor="#90c5a9"
		        android:text="F "/>
		    <TextView
		        android:id = "@+id/sat"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"
		        android:layout_marginRight="20dp"
		        android:textColor="#90c5a9"
		        android:text="S "/>
		    <TextView
		        android:id = "@+id/sun"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#90c5a9"
		        android:textSize="20sp"
		        android:text="S "/>
		</LinearLayout>
		
		<TableRow
	        android:id="@+id/tableRow3"
	        android:gravity="center_horizontal"
	        android:layout_marginBottom="10dp" >
		    <ImageView
		        android:id="@+id/volumeIcon"
		        android:src="@drawable/volume" />
		</TableRow>

		<SeekBar
		    android:id="@+id/volume"
		    android:layout_width="280dp"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="15dp"
		    android:progressDrawable="@drawable/progress"
		    android:thumb="@drawable/thumb" />
		
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal" >

			<Button
			    android:id="@+id/ringtone_button"
			    android:background = "@drawable/ringtone_field"
			    android:layout_width = "150dp"
			    android:layout_height = "28dp"
			    android:layout_marginBottom="10dp"
			    android:text="Alarm tone"
			    android:textColor="#90c5a9"
			    android:drawableRight="@drawable/select_alarmtone">
			</Button>
		
		</LinearLayout>
		
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal" >

	        <Button
	            android:id="@+id/set_alarm"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:background="@drawable/my_cancel_button"
	            android:layout_marginRight="3dp"
	            android:textColor="#90c5a9"
	            android:text="Cancel" />
	
	        <Button
	            android:id="@+id/cancel_alarm"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
			    android:background="@drawable/my_cancel_button"
			    android:layout_marginLeft="3dp"
	            android:textColor="#90c5a9"
	            android:text="Save" />

    </LinearLayout>
	
	</TableLayout>
	
</LinearLayout>
