<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Name"/>
	</TableRow>
	<TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
	    <EditText
	        android:id="@+id/alarm_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
	    <TimePicker
	        android:id="@+id/timePicker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	</TableRow>
	<TableRow
	    android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Days"/>	     
	</TableRow>
	<TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
	    <CheckBox android:id="@+id/checkbox_mon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="M"
	        android:onClick="onCheckboxClicked"
	        android:orientation="horizontal"/>
	    <CheckBox android:id="@+id/checkbox_tue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="T"
	        android:onClick="onCheckboxClicked"
	        android:orientation="horizontal"/>
	    <CheckBox android:id="@+id/checkbox_wed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="W"
	        android:onClick="onCheckboxClicked"
	        android:orientation="horizontal"/>
	    <CheckBox android:id="@+id/checkbox_thu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="T"
	        android:onClick="onCheckboxClicked"
	        android:orientation="horizontal"/>
	    <CheckBox android:id="@+id/checkbox_fri"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="F"
	        android:onClick="onCheckboxClicked"
	        android:orientation="horizontal"/>
	    <CheckBox android:id="@+id/checkbox_sat"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="S"
	        android:onClick="onCheckboxClicked"
	        android:orientation="horizontal"/>
	    <CheckBox android:id="@+id/checkbox_sun"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="S"
	        android:onClick="onCheckboxClicked"
	        android:orientation="horizontal"/>
	</TableRow>
	<TableRow>
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Volume"/>
	</TableRow>

	<SeekBar
	    android:id="@+id/volume"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

	<TableRow>
	</TableRow>
	
	<Button
	    android:id="@+id/ringtone_button"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content">
	</Button>
	
	<Button
	    android:id="@+id/save_button"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:text = "Save">
	</Button>
	

</TableLayout>
