<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#3f2860">
    
    <TextView
        android:id="@+id/wrong_credentials"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor = "#fff6ea"
        android:background="@android:color/transparent"
        android:layout_weight="0.20"/>
    
	<LinearLayout
	    android:layout_height = "wrap_content"
	    android:layout_width = "match_parent"
	    android:background = "@drawable/register_box"
	    android:orientation="vertical"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="20dp"
	    android:layout_gravity="center"
	    android:layout_weight="0.10">

	    <EditText
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft = "20dp"
	        android:layout_marginRight="20dp"
	        android:id="@+id/email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textEmailAddress"
	        android:hint = "Email" />

	    <EditText
	        android:id="@+id/password"
	        android:layout_marginLeft = "20dp"
	        android:layout_marginRight="20dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPassword"
	        android:hint = "Password" />

	</LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_weight="0.2"
    	android:layout_gravity="center"
	    android:layout_marginTop="-10dp">
	    <Button
	        android:id="@+id/btnRegister"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="0.2"
	        android:textColor="#3f2860"
	        android:background="@drawable/sign_up"
	        android:text="Register"/>

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.2"
	        android:layout_gravity="center" >

	        <Button
	            android:id="@+id/btnLogin"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:background="@drawable/sign_in"
	            android:text="Login"
	            android:textColor="#3f2860" />

	        <ProgressBar
	            android:id="@+id/progress"
	            style="?android:attr/progressBarStyle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" />

	    </RelativeLayout>
    
    </LinearLayout>
    
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_weight="0.40"/>

</LinearLayout>