<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="69dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/background_list_item"
	    android:minHeight="70dp"
	    android:orientation="horizontal"
	    android:paddingLeft="10dp" >

	    <ImageView
	        android:id="@+id/set_picture"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:contentDescription="image"
	        android:paddingLeft="30dp"
	        android:paddingRight="15dp"
	        android:src="@drawable/ic_action_new_picture" />

	    <TextView
	        android:id="@+id/partner_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/partner_day"
	        android:layout_toLeftOf="@+id/set_picture"
	        android:gravity="center"
	        android:text="03.04.2014"
	        android:textColor="#ffc4a4"
	        android:textSize="16sp" />

	    <TextView
	        android:id="@+id/partner_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/partner_date"
	        android:layout_alignBottom="@+id/partner_date"
	        android:layout_alignParentLeft="true"
	        android:paddingBottom="5dp"
	        android:text="12:00"
	        android:textColor="#fa8b60"
	        android:textSize="32sp"
	        android:textStyle="bold" />

	    <TextView
	        android:id="@+id/morning_evening"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/partner_time"
	        android:layout_alignBottom="@+id/partner_time"
	        android:layout_toRightOf="@+id/partner_time"
	        android:paddingBottom="5dp"
	        android:text="AM"
	        android:textColor="#fa8b60"
	        android:textSize="14sp" />

	    <android.widget.TextView
	        android:id="@+id/partner_day"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/partner_date"
	        android:layout_alignParentTop="true"
	        android:gravity="center"
	        android:paddingTop="15dp"
	        android:text="Monday"
	        android:textColor="#ffc4a4"
	        android:textSize="16sp" />

	</RelativeLayout>

</LinearLayout>
