<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType=""
        android:text="Email address"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint = "Enter your email address" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType=""
        android:text="First Name" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint = "Enter your first name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType=""
        android:text="Last Name"/>

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint = "Enter your last name" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType=""
        android:text="Pssword"/>
    
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint = "Enter your password" />
    
     <CheckBox
        android:id="@+id/checkFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female" />
    
    <CheckBox
        android:id="@+id/checkMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male" />
    
    <EditText
        android:id="@+id/editPartnerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint = "Enter your partner's email" />
    
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
