<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#fff6ea">
  
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_marginLeft="10dp" 
	    android:layout_marginRight="10dp">
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop = "10dp"
	        android:text="Profile"
	        android:textSize="24sp"/>
	    
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="3dp"
	    	android:background="#3f2860"/>
	    
	    <TableRow
	        android:id="@+id/row1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
	        
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			    <TextView
			        android:id="@+id/name"
			        android:paddingTop="5dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Name"
			        android:textSize="18sp"/>
			    
			    <TextView
			        android:id="@+id/my_name"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="someName"
			        android:textSize="16sp"
			        android:layout_below="@id/name"/>
		    
		    </RelativeLayout>
		</TableRow>
		
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="0.5dp"
	    	android:background="#3f2860"/>
		
	    
	    <TableRow
	        android:id="@+id/row2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
			    <TextView
			        android:id="@+id/email"
			        android:paddingTop="5dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Email"
			        android:textSize="18sp"/>
			    
			    <TextView
			        android:id="@+id/my_email"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="someEmail"
			        android:textSize="16sp"
			        android:layout_below="@id/email"/>
	    	</RelativeLayout>
	    </TableRow>
	    
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="0.5dp"
	    	android:background="#3f2860"/>
	    
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="0.5dp"
	    	android:background="#3f2860"/>
	    
	    <TableRow
	        android:id="@+id/row3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			    <TextView
			        android:id="@+id/name1"
			        android:paddingTop="5dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Buddy's Name"
			        android:textSize="18sp"/>
			    
			    <TextView
			        android:id="@+id/partner_name"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="someName"
			        android:textSize="16sp"
			        android:layout_below="@id/name1"/>
		    
		    </RelativeLayout>
		</TableRow>
		
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="0.5dp"
	    	android:background="#3f2860"/>
	    
	    <TableRow
	        android:id="@+id/row4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
	        
	        <RelativeLayout
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			    <TextView
			        android:id="@+id/email1"
			        android:paddingTop="5dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Buddy's Email"
			        android:textSize="18sp"/>
			    
			    <TextView
			        android:id="@+id/partner_email"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="someEmail"
			        android:textSize="16sp"
			        android:layout_below="@id/email1"/>
		    
		    </RelativeLayout>
		</TableRow>
		
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="0.5dp"
	    	android:background="#3f2860"/>
		
	    <TableRow
	        android:id="@+id/row5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
	        <RelativeLayout
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			    
		        <TextView 
		            android:id="@+id/partner_action"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="Become Independent :)"
		            android:textSize="18sp"
		            android:paddingTop="5dp"/>
		        
		        <TextView
				        android:id="@+id/partner_action_subtitle"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="Unlink"
				        android:textSize="16sp"
				        android:layout_below="@id/partner_action"/>
		        </RelativeLayout>
		        
	    </TableRow>
	    
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="0.5dp"
	    	android:background="#3f2860"/>
	    
	     <TableRow
	        android:id="@+id/row6"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
			    <TextView
			        android:id="@+id/sign_out"
			        android:paddingTop="15dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Sign out"
			        android:textSize="18sp"/>
			    
			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:layout_below="@id/sign_out"/>
	    	</RelativeLayout>
	        
	    </TableRow>
	    
	     <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="0.5dp"
	    	android:background="#3f2860"/>
	    
	    <TableRow
	        android:id="@+id/row7"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
			    <TextView
			        android:id="@+id/delete_account"
			        android:paddingTop="15dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Delete account"
			        android:textSize="18sp"/>
			    
			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:layout_below="@id/delete_account"/>
	    	</RelativeLayout>
	    </TableRow>
	    
	    
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Notifications"
	        android:textSize="24sp"
	        android:layout_marginTop="10dp"/>
	    
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="3dp"
	    	android:background="#3f2860"/>
	    
	    <TableRow 
	        android:id="@+id/row8"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
	        
	        <RelativeLayout
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			   
	             <TextView
	                android:id="@+id/vibrate"
			        android:paddingTop="15dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Vibrate"
			        android:textSize="18sp"
			        android:layout_alignParentLeft="true"/>	  
			    
			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:layout_below="@id/vibrate"/>

			    <CheckBox
			        android:id="@+id/vibration"
			        android:layout_marginLeft = "50dp"
			        android:layout_alignRight="@+id/vibrate"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true" />

	    	</RelativeLayout>
			    
	        
	    </TableRow>
	    
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="0.5dp"
	    	android:background="#3f2860"/>
	    
	    <TableRow 
	        android:id="@+id/row9"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
	        
	        <RelativeLayout
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			   
	             <TextView
	                android:id="@+id/notify"
			        android:paddingTop="15dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Notifications"
			        android:textSize="18sp"
			        android:layout_alignParentLeft="true"/>	  
			    
			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:layout_below="@id/notify"/>

			    <CheckBox
			        android:id="@+id/notifications"
			        android:layout_marginLeft = "50dp"
			        android:layout_alignRight="@+id/notify"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true" />	   
			    
		    </RelativeLayout>
	        
	    </TableRow>
	    
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="0.5dp"
	    	android:background="#3f2860"/>
	    
	    <TableRow 
	        android:id="@+id/row10"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
	        
	        <RelativeLayout
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			   
	             <TextView
	                android:id="@+id/play"
			        android:paddingTop="15dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Alert sound"
			        android:textSize="18sp"
			        android:layout_alignParentLeft="true"/>	  
			    
			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:layout_below="@id/play"/>

			    <CheckBox
			        android:id="@+id/sound"
			        android:layout_marginLeft = "50dp"
			        android:layout_alignRight="@+id/play"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true" />	   
			    
		    
		    </RelativeLayout>
	        
	    </TableRow>
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="About"
	        android:textSize="24sp"
	        android:layout_marginTop="10dp"/>
	    
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="3dp"
	    	android:background="#3f2860"/>
	    
	    <TableRow
	        android:id="@+id/row11"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row">
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
			    <TextView
			        android:id="@+id/like"
			        android:paddingTop="15dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Like us on Facebook"
			        android:textSize="18sp"/>
			    
			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:layout_below="@id/like"/>
	    	</RelativeLayout>
	        
	    </TableRow>
	    
	    <View
	    	android:layout_width="fill_parent"
	    	android:layout_height="0.5dp"
	    	android:background="#3f2860"/>
	    
	    <TableRow
	        android:id="@+id/row12"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_table_row"
	        android:layout_marginBottom = "10dp">
	        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
			    <TextView
			        android:id="@+id/credits"
			        android:paddingTop="15dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Credits"
			        android:textSize="18sp"/>
			    
			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:layout_below="@id/credits"/>
	    	</RelativeLayout>
	        
	    </TableRow>
	    
	
	</TableLayout>

</ScrollView>
