<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android=
  "http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
     
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src = "@drawable/ic_launcher"/>
 
    </LinearLayout>
  
    <TextView android:id="@+id/my_time"
	  android:textSize="16sp"
	  android:textStyle="bold"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:text = "Time"
	  />

  	<TextView android:id="@+id/my_text"
		  android:textSize="16sp"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:text = "Alarm"
  	/>

	
</LinearLayout>
