<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:AlarmApp="http://schemas.android.com/apk/res-auto" >
    
	<item
        android:id="@+id/add_alarm"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Add"
        android:titleCondensed = "Add"
        android:icon="@drawable/ic_action_new"/>
	
	<item
        android:id="@+id/delete_alarm"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Cancel alarm"
        android:icon="@drawable/ic_action_discard"/>
	
	<item
        android:id="@+id/cancel_alarm"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Edit alarm"
        android:icon="@drawable/ic_action_cancel"/>
</menu>




